# CustomParser

./: Ma.CustomParser.sln  README.md
Ma.CustomParser/: CustomParser.cs  ICustomParser.cs  Ma.CustomParser.csproj  Ma.CustomParser.nuspec  README.md
Ma.CustomParser/Abstract/: IAsyncHtmlParser.cs  IAsyncJsonParser.cs  IHtmlParser.cs  IJsonParser.cs
Ma.CustomParser/Models/: CustomParserConfiguration.cs  CustomParserStorage.cs
Ma.CustomParser/Properties/: AssemblyInfo.cs
